<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:title="Эффекты">
        <menu>
            <item
                android:id="@+id/normal"
                android:title="Нормальный" />
            <item
                android:id="@+id/emboss"
                android:title="Тень" />
            <item
                android:id="@+id/blur"
                android:title="Туманный" />
        </menu>
    </item>
    <item

        android:title="Размер кисточки">
        <menu>
            <item
                android:id="@+id/size_normal"
                android:title="Нормальный" />
            <item
                android:id="@+id/size_small"
                android:title="Маленький" />
            <item
                android:id="@+id/size_big"
                android:title="Большой"></item>
        </menu>
    </item>
    <item

        android:title="Цвет">

        <menu>
            <item
                android:id="@+id/color_black"
                android:title="Черный"> </item>
            <item
                android:id="@+id/color_red"
                android:title="Красный" />
            <item
                android:id="@+id/color_green"
                android:title="Зеленый" />
            <item
                android:id="@+id/color_yellow"
                android:title="Желтый" />
            <item
                android:id="@+id/color_blur"
                android:title="Синий" />
            <item
                android:id="@+id/color_brown"
                android:title="Серый" />


        </menu>

    </item>
    <item
        android:id="@+id/clear"
        android:title="Стереть" />

    <item
        android:id="@+id/color_white"
        android:title="Ластик">
    </item>
</menu>