<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialof"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:background="@color/purple_200"
    android:orientation="vertical"
    android:scaleType="centerCrop">


    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_weight="30"
        android:text="@string/instruction"
        android:textColor="@color/black"
        android:textSize="20dp">

    </TextView>

    <Button
        android:id="@+id/btn"
        android:layout_width="332dp"
        android:layout_height="29dp"
        android:layout_weight="20"
        android:background="@color/purple_500"
        android:text="@string/ok"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16dp"

        >

    </Button>


</LinearLayout>